src/MoftMovie/Views/MediaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoftMovie.Views.MediaView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="media_Tapped" />
            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="media_DoubleTapped" />
        </Grid.GestureRecognizers>
        <toolkit:MediaElement x:Name="media" ShouldAutoPlay="True" />
        <Frame
            Margin="{OnPlatform WinUI='0,10', MacCatalyst='85,-13'}"
            Padding="0"
            BackgroundColor="Transparent"
            CornerRadius="0"
            HasShadow="False"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="media_Tapped" />
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="media_DoubleTapped" />
            </Frame.GestureRecognizers>
            <StackLayout
                x:Name="header"
                Padding="21,0"
                HeightRequest="72"
                Orientation="Horizontal"
                Spacing="16"
                VerticalOptions="CenterAndExpand">
                <Frame
                    Padding="6"
                    BackgroundColor="{AppThemeBinding Dark=#212529, Light=Whitesmoke}"
                    BorderColor="Transparent"
                    CornerRadius="{OnPlatform MacCatalyst=10, Default=21}"
                    HorizontalOptions="StartAndExpand"
                    IsClippedToBounds="True"
                    VerticalOptions="CenterAndExpand">
                    <Image
                        HeightRequest="{OnPlatform MacCatalyst=20, Default=30}"
                        HorizontalOptions="CenterAndExpand"
                        Source="back.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}" />
                        </Image.Behaviors>
                    </Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Clicked" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame
                    x:Name="fullscreen_button"
                    Padding="6"
                    BackgroundColor="{AppThemeBinding Dark=#212529, Light=Whitesmoke}"
                    BorderColor="Transparent"
                    CornerRadius="21"
                    HeightRequest="30"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{OnPlatform MacCatalyst=False}"
                    Rotation="90"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="30">
                    <Image
                        HorizontalOptions="CenterAndExpand"
                        Source="fullscreen.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}" />
                        </Image.Behaviors>
                    </Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FullScreen_Clicked" />
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>