src/MoftMovie/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoftMovie.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout Padding="20">
        <VerticalStackLayout RadioButtonGroup.GroupName="theme">
            <Label
                Margin="0,0,0,10"
                FontSize="Subtitle"
                HorizontalOptions="Start"
                Text="Theme" />
            <RadioButton
                CheckedChanged="RadioButton_CheckedChanged"
                Content="Dark"
                IsEnabled="False" />
            <RadioButton
                CheckedChanged="RadioButton_CheckedChanged"
                Content="Light"
                IsEnabled="False" />
            <RadioButton
                CheckedChanged="RadioButton_CheckedChanged"
                Content="System"
                IsChecked="True" />
        </VerticalStackLayout>

        <Label
            Margin="0,40,0,20"
            FontSize="Subtitle"
            HorizontalOptions="Start"
            Text="Servers" />
        <Picker
            x:Name="picker"
            HorizontalOptions="Start"
            MinimumWidthRequest="110"
            SelectedIndexChanged="Picker_SelectedIndexChanged">
            <Picker.Items>
                <x:String>https://dl2.gemexit.com/</x:String>
                <x:String>https://dl3.gemexit.com/</x:String>
                <x:String>https://dl4.gemexit.com/</x:String>
                <x:String>https://dl5.gemexit.com/</x:String>
                <x:String>http://dl.gemescape.com/</x:String>
                <x:String>https://dl1.freelecher.xyz/English/</x:String>
                <x:String>https://dl3.freelecher.xyz/English/</x:String>
                <x:String>https://dl4.freelecher.xyz/English/</x:String>
                <x:String>https://dl5.freelecher.xyz/English/</x:String>
            </Picker.Items>
        </Picker>
    </VerticalStackLayout>
</ContentPage>