Views/MediaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoftMovie.Views.MediaView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:media="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <media:MediaElement x:Name="media" ShouldAutoPlay="True">
            <media:MediaElement.GestureRecognizers>
                <TapGestureRecognizer Tapped="media_Tapped" />
            </media:MediaElement.GestureRecognizers>
        </media:MediaElement>
        <Frame
            x:Name="header"
            Margin="0"
            Padding="21,0"
            CornerRadius="0"
            HasShadow="False"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand">
            <StackLayout
                HeightRequest="72"
                Orientation="Horizontal"
                Spacing="16"
                VerticalOptions="CenterAndExpand">
                <ImageButton
                    Padding="6"
                    BackgroundColor="#212529"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    Clicked="Back_Clicked"
                    CornerRadius="21"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="back.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="30" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>