Views/MediaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoftMovie.Views.MediaView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:media="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <media:MediaElement x:Name="media" ShouldAutoPlay="True">
            <media:MediaElement.GestureRecognizers>
                <TapGestureRecognizer Tapped="media_Tapped" />
                <TapGestureRecognizer Tapped="media_DoubleTapped" NumberOfTapsRequired="2" />
            </media:MediaElement.GestureRecognizers>
        </media:MediaElement>
        <Frame
            x:Name="header"
            Margin="{OnPlatform WinUI='0,10'}"
            Padding="21,0"
            BackgroundColor="Transparent"
            CornerRadius="0"
            HasShadow="False"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand">
            <StackLayout
                HeightRequest="72"
                Orientation="Horizontal"
                Spacing="16"
                VerticalOptions="CenterAndExpand">
                <ImageButton
                    Padding="6"
                    BackgroundColor="#212529"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    Clicked="Back_Clicked"
                    CornerRadius="21"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="back.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="30" />
                <ImageButton
                    x:Name="fullscreen_button"
                    Padding="6"
                    BackgroundColor="#212529"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    Clicked="FullScreen_Clicked"
                    CornerRadius="21"
                    HeightRequest="30"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{OnPlatform WinUI=true,
                                           Default=false}"
                    Rotation="90"
                    Source="fullscreen.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="30">
                    <ImageButton.Behaviors>
                        <media:IconTintColorBehavior TintColor="White" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>