Views/MediaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoftMovie.Views.MediaView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <toolkit:MediaElement x:Name="media" ShouldAutoPlay="True">
            <toolkit:MediaElement.GestureRecognizers>
                <TapGestureRecognizer Tapped="media_Tapped" />
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="media_DoubleTapped" />
            </toolkit:MediaElement.GestureRecognizers>
        </toolkit:MediaElement>
        <Frame
            x:Name="header"
            Margin="{OnPlatform WinUI='0,10'}"
            Padding="21,0"
            BackgroundColor="Transparent"
            CornerRadius="0"
            HasShadow="False"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand">
            <StackLayout
                HeightRequest="72"
                Orientation="Horizontal"
                Spacing="16"
                VerticalOptions="CenterAndExpand">
                <Frame
                    Padding="6"
                    BackgroundColor="#212529"
                    BorderColor="Transparent"
                    CornerRadius="21"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="30">
                    <Image
                        HorizontalOptions="CenterAndExpand"
                        Source="back.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Clicked" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame
                    x:Name="fullscreen_button"
                    Padding="6"
                    BackgroundColor="#212529"
                    BorderColor="Transparent"
                    CornerRadius="21"
                    HeightRequest="30"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{OnPlatform WinUI=true,
                                           Default=false}"
                    Rotation="90"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="30">
                    <Image
                        HorizontalOptions="CenterAndExpand"
                        Source="fullscreen.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FullScreen_Clicked" />
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>